<view class="all">
    <view class="transferAmount">
        <view class="left"><text>转账金额:</text></view>
        <view class="right">${{price}}</view>
    </view>
    <view class="transferInfo">
        <view class="title"><text>付款信息:</text></view>
        <view class="info"><text>{{merchantData.paymentInfo}}</text></view>
    </view>
    <view class="previewImage" wx:if="{{file.length > 0}}">
        <view class="title">
            <text>截图预览:</text>
        </view>
        <view class="preview">
            <image src="{{file}}" mode="widthFix" bindtap="enlarge" data-url = "{{file}}"></image>
        </view>
    </view>
</view>
<button class="upload" bindtap="upload" wx:if="{{file.length == 0}}">上传转账截图</button>
<button class="cancel" bindtap="deleteUpload" wx:if="{{file.length > 0}}">重新上传</button>
<button class="confirm" bindtap = "confirmUpload" wx:if="{{file.length > 0}}">确认上传</button>
