page {
    background-color: #F7F8FA;
}

.all {
    width: 95%;
    margin: 0px auto;

    .transferAmount {
        margin-top: 20px;
        box-shadow: 0px 5px 12px #ebedf0;
        padding: 20px 15px 20px 20px;
        background-color: white;
        border-radius: 8px;
        display: flex;

        .left {
            flex: 70%;


            text {
                font-family: PingFangSC-Medium;
                font-size: 14px;
                color: #000000;
                border-bottom: #369472 1px solid;
                padding: 5px;
            }
        }

        .right {
            text-align: right;
            flex: 30%;
            font-family: PingFangSC-Semibold;
            font-size: 20px;
            color: #369472;
        }
    }

    .transferInfo {
        background-color: white;
        margin-top: 20px;
        box-shadow: 0px 5px 12px #ebedf0;
        padding: 20px 15px 20px 20px;
        border-radius: 8px;

        .title {
            text {
                font-family: PingFangSC-Medium;
                font-size: 14px;
                color: #000000;
                border-bottom: #369472 1px solid;
                padding: 5px;
            }
        }

        .info {
            margin-top: 10px;

            text {
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #000000;
                line-height: 2em;
            }
        }
    }

    .previewImage {
        background-color: white;
        margin-top: 20px;
        margin-bottom: 100rpx;
        box-shadow: 0px 5px 12px #ebedf0;
        padding: 15px;
        border-radius: 8px;

        .title {
            text {
                font-family: PingFangSC-Medium;
                font-size: 14px;
                color: #000000;
                border-bottom: #369472 1px solid;
                padding: 5px;
            }
        }

        .preview {
            text-align: center;

            image {
                margin-top: 15px;
                width: 600rpx;
                height: auto;
            }
        }
    }
}


button.upload {
    box-shadow: 0px 5px 12px #ebedf0;
    text-align: center;
    align-items: center;
    background: #369472;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #FFFFFF;
    width: 90%;
    left: 5%;
    position: fixed;
    bottom: 15px;
    border-radius: 8px;
}

button.cancel {
    background: #D01D1F;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #FFFFFF;
    width: 38%;
    left: 7%;
    position: fixed;
    bottom: 10px;
    border-radius: 8px;
}

button.confirm {
    background: #369472;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #FFFFFF;
    width: 38%;
    left: 55%;
    position: fixed;
    bottom: 10px;
    border-radius: 8px;
}