page {
    background-color: #F7F8FA;
}

view.all {
    width: 95%;
    margin: 0px auto;

    view.serviceRow {
        margin-top: 15px;
        display: flex;
        align-items: center;

        view.left {
            padding-left: 10rpx;
            flex: 45%;

            image {
                width: 230rpx;
                height: 230rpx;
                border-radius: 8px;
            }
        }

        view.right {
            flex: 70%;
            text-align: right;
            align-items: center;

            .serviceName {
                font-family: PingFangSC-Semibold;
                font-size: 42rpx;
                color: #363938;
            }

            .line {
                margin-top: 33rpx;
                margin-bottom: 33rpx;
                width: 100%;
                height: 1rpx;
                background-color: #E4E5E5;
            }

            view.detail {
                display: flex;
                width: 100%;
                text-align: right;

                .serviceLocation {
                    flex: 30%;
                    font-family: PingFangSC-Regular;
                    font-size: 21rpx;
                    color: #9F9F9F;

                    text {
                        color: #369472;
                    }

                }

                .serviceTime {
                    flex: 50%;
                    font-family: PingFangSC-Regular;
                    font-size: 21rpx;
                    color: #969799;

                    .iconfont {
                        text-align: left;
                        color: #369472;
                    }
                }
            }
        }
    }

    view.paymentRow {
        margin-top: 55rpx;
        background: #FFFFFF;
        box-shadow: 0px 5px 12px #ebedf0;
        padding: 25px 15px 25px 20px;
        border-radius: 8px;

        display: flex;

        view.left {
            flex: 70%;

            text {
                font-family: PingFangSC-Semibold;
                font-size: 31rpx;
                color: #363938;
                border-bottom: #369472 1px solid;
                padding: 5px;
            }

        }

        view.right {
            flex: 30%;

            .dropdownGroup {
                height: 25px;
                box-shadow: none;

            }

            .dropdownText {
                font-family: PingFangSC-Regular;
                font-size: 13px;
                color: #969799;
            }

            .dateTimeConfirm {
                padding: 15px 0px 10px 0px;
                width: 40%;
                margin: 0px auto;

            }

            .dateTimeConfirmButton {
                border-radius: 10px;
                background: #369472;
                font-family: PingFangSC-Semibold;
                font-size: 14px;
                color: #FFFFFF;
            }
        }

    }
}


view.bottom {
    width: 100%;
    position: absolute;
    bottom: 0px;
    display: flex;
    background-color: white;
    box-shadow: 0px -1px 12px #ebedf0;
    padding: 15px 20px 15px 20px;

    view.priceTag {
        flex: 40%;
        font-family: PingFangSC-Medium;
        font-size: 25px;
        color: #363938;

        text {
            font-family: PingFangSC-Medium;
            font-size: 15px;
        }
    }

    view.confirmButton {
        flex: 40%;
        text-align: center;
        padding-right: 10rpx;

        .payButton {
            box-shadow: 0px 5px 12px #ebedf0;
            width: 70%;
            background: #369472;
            border-radius: 15rpx;
            font-family: PingFangSC-Semibold;
            font-size: 14px;
            color: #fafcfc;
        }
    }

    .timePickerToolBar {
        color: #369472;
    }
}

.calendar {
    z-index: -10;

    button {
        font-family: PingFangSC-Regular;
    }
}