<view class="index">
    <view class="search">
      <van-search background="#F7F8FA" field-class="searchBar" value="{{ value }}" bind:change="search" placeholder-style = "color:#565656; font-family: PingFang SC;font-style: normal;font-weight: 300;font-size: 10px;line-height: 14px;letter-spacing: -0.3px;" placeholder="搜索任何商家" shape = "round" input-class = "searchInput" bind:cancel = "onClear"/>
      <van-cell-group inset wx:if = "{{search == 2}}" custom-class="searchCellGroup">
          <van-cell bind:click="selectResult" wx:for = "{{searchList}}" title="{{item.title}}" value="{{item.subTitle}}" data-id="{{item._id}}" custom-class="searchCell"/>
        </van-cell-group>
        <van-cell-group inset wx:if = "{{search == 1}}" custom-class="searchCellGroup">
          <van-cell title="暂无相关内容" value = "" custom-class="searchCell"/>
      </van-cell-group>
    </view>
    <view class="body">
      <van-skeleton title row="3" loading="{{loading}}"></van-skeleton>
      <view class="row" wx:for = "{{allMerchants}}" style="background-image: url({{item.coverPic}});" bindtap="merchantNavigator" data-merchant = "{{item._id}}">
        <view class="price">
          <view class="circle">
            <image src="https://6a76-jv-9gy6hgn177b0c873-1308590774.tcb.qcloud.la/%E4%BB%B7%E6%A0%BC%20(5).png?sign=0070e2a959a7a399d3b690a3a29223f0&t=1648497493"></image>
            <view class="priceTag">${{item.price}}+</view>
          </view>
        </view>
        <view class="information">
          <view class="left">
            <image src="{{item.merchantData.profilePic}}"></image>
          </view>
          <view class="right">
              <view class="leaderName">{{item.merchantData.username}}</view>
              <view class="storeName">{{item.title}}</view>
              <view class="description">{{item.subTitle}}</view>
          </view>
        </view>
      </view>
    </view>
</view>