.header {
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .wrapper {
        z-index: 0;
        padding: 30rpx 25rpx 80rpx 25rpx;
        backdrop-filter: blur(2px);
        background: rgba(9, 9, 9, 0.60);
        display: flex;
        align-items: center;
    }

    .left {
        flex: 50%;

        .userRow {
            display: flex;
            align-items: center;

            .profile {
                text-align: center;
                flex: 35%;

                image {
                    width: 80rpx;
                    height: 80rpx;
                    border-radius: 50%;
                }
            }

            .userInfo {
                flex: 65%;
                text-align: left;

                .h2 {
                    font-family: PingFangSC-Regular;
                    font-size: 12px;
                    color: #CDCDCD;
                }

                .h1 {
                    margin-top: 10rpx;
                    font-family: PingFangSC-Semibold;
                    font-size: 17px;
                    color: #FFFFFF;
                }
            }
        }

        .line {
            margin-top: 30rpx;
            margin-bottom: 30rpx;
            width: 95%;
            height: 1rpx;
            background-color: #C7C7C7;
        }
    }

    .right {
        flex: 50%;

        text {
            font-family: PingFangSC-Semibold;
            font-size: 21px;
            color: #FFFFFF;
            text-align: left;
        }
    }
}

.main {
    position: relative;
    background-color: #F7F8FA;
    border-radius: 23px;
    z-index: 1500;
    margin-top: -23px;
    padding-bottom: 100rpx;


    .infoCell {
        padding-top: 30rpx;
        padding-bottom: 30rpx;
    }

    .imageCell {
        display: block;

        image {
            margin-top: 20rpx;
            border-radius: 8px;
            width: 100%;
            height: auto;
        }
    }

    .cellGroup {
        box-shadow: 0px 5px 12px #ebedf0;
    }

    .actionOption {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #000;
    }
}