page {
    background-color: #F7F8FA;
}

view.all {
    width: 93%;
    margin: 0px auto;

    view.content {
        background-color: white;
        margin-top: 10px;
        border-radius: 20px;
        padding: 20px 20px 20px 20px;
        box-shadow: 0px 5px 12px #ebedf0;

        textarea {
            width: 100%;
            color: #369472;
            font-size: 14px;
            height: 70vh;
        }
    }
}

button {
    text-align: center;
    background: #369472;
    font-family: PingFangSC-Semibold;
    font-size: 14px;
    color: #FFFFFF;
    width: 90%;
    left: 5%;
    position: fixed;
    bottom: 20px;
    border-radius: 8px;
}