<view class="all">
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar" src="{{avatarUrl}}"></image>
    </button>
    <van-cell-group>
        <van-cell>
            <view slot="title">
                <input type="nickname" class="weui-input" placeholder="请输入昵称" bindinput="nameChanged" />
            </view>
        </van-cell>
        <van-field value="{{ phoneNumber }}" type="number" label="手机号" placeholder="请输入联系手机号" required border="{{ false }}" bind:input="numberChanged" />
    </van-cell-group>
    <button bindtap="register">确认注册</button>
</view>